spring.data.mongodb.database=nlp-documents
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.property-naming-strategy=SNAKE_CASE
store.local.external-access=static/
store.local.documents-relative-path=documents/

server.port=6570
aws.public-address=http://localhost
store.local.absolute-path=D:/Temp/