spring.data.mongodb.database=nlp-documents
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.property-naming-strategy=SNAKE_CASE
store.local.external-access=static/
store.local.documents-relative-path=documents/
local.security.auth=$2a$10$ZG0qPPblSI./txQhAdTNQuhdYhL863HOCCcEqWKg5brHMBis9enqW

spring.profiles.active=dev
server.port=6570
aws.public-address=http://localhost
store.local.absolute-path=D:/Temp/

app.jwtSecret=random_secret_key
app.jwtExpirationInMs=604800000
app.signup-allowed=true

servicecontents.host = http://localhost
servicecontents.port = 4242