server.port=6570
spring.data.mongodb.database=nlp-documents
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.property-naming-strategy=SNAKE_CASE
aws.publicip=18.231.174.90
store.local.absolutepath=D:/Temp/
